# embrace

./: Embrace.sln
Embrace/: Embrace.csproj  Embrace.csproj.Backup.tmp  Program.cs
Embrace/Controllers/: AccountController.cs  CommentsController.cs  DiscussionBoardsController.cs  DocumentsController.cs  HomeController.cs  ResourcesController.cs
Embrace/Data/: ApplicationDbContext.cs  DbInitializer.cs
Embrace/Migrations/: 20250319191348_InitialCreate.Designer.cs  20250319191348_InitialCreate.cs  20250319191704_AddServiceCategories.Designer.cs  20250319191704_AddServiceCategories.cs  20250319195631_UpdateResourceViewModel.Designer.cs  20250319195631_UpdateResourceViewModel.cs  20250319231332_CreateDocumentAndUser.Designer.cs  20250319231332_CreateDocumentAndUser.cs  20250319231756_UpdateDocument.Designer.cs  20250319231756_UpdateDocument.cs  20250320155524_UpdateIdentityRoles.Designer.cs  20250320155524_UpdateIdentityRoles.cs  20250320160849_UpdateUserCustomAttributes.Designer.cs  20250320160849_UpdateUserCustomAttributes.cs  20250330203923_CreateCommentAndDiscussionBoard.Designer.cs  20250330203923_CreateCommentAndDiscussionBoard.cs  20250330213606_AddDiscussionBoard.Designer.cs  20250330213606_AddDiscussionBoard.cs  20250406173809_UpdateDocumentModel.Designer.cs  20250406173809_UpdateDocumentModel.cs  20250407222105_UpdateDocumentFilePaths.Designer.cs  20250407222105_UpdateDocumentFilePaths.cs  20250408184420_RemoveDataFromDocument.Designer.cs  20250408184420_RemoveDataFromDocument.cs  20250408220447_DocumentOriginalAndTranslatedNames.Designer.cs  20250408220447_DocumentOriginalAndTranslatedNames.cs  20250413171448_UpdateResourceDisplayNames.Designer.cs  20250413171448_UpdateResourceDisplayNames.cs  20250414135101_CreateForums.Designer.cs  20250414135101_CreateForums.cs  20250415003205_RemoveForums.Designer.cs  20250415003205_RemoveForums.cs  20250415015908_UpdateStorageOfUsersInDocsAndBoards.Designer.cs  20250415015908_UpdateStorageOfUsersInDocsAndBoards.cs  20250423023932_UpdateResourceAddressType.Designer.cs  20250423023932_UpdateResourceAddressType.cs  (+1 more)
(+54 files in other folders)
