.connection-corner-description {
    padding-top: 0.8em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin: .2em;
    flex: 1 0 100%;
    height: 15em;
}

@media screen and (min-width: 62em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 85em) {

    .card {
        flex: 0 1 calc(34% - 1em);
    }
}

.card-header {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    width: 100%;
    padding: 0.5em;
}

.card-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 0.5rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    font-size: 0.9rem;
    width: 100%;
}

.card-count {
    font-weight: bold;
}


.discussion-board-card-buttons {
    width: 100%;
    margin: 0 18px 10px 0;
    text-align: right;
}
